# oquturbo

./: .editorconfig  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts  task.md
.github/workflows/: build-and-deploy-baspa.yml  build-and-deploy-kenkoz.yml  build-and-deploy-oquturbo.yml  build-and-deploy-sansprint.yml  build-and-deploy.yml  pr-checks-baspa.yml  pr-checks-common.yml  pr-checks-kenkoz.yml  pr-checks-oquturbo.yml  pr-checks-sansprint.yml  pr-checks.yml  release-baspa.yml  release-kenkoz.yml  release-oquturbo.yml  release-sansprint.yml
app-oquturbo/: build.gradle.kts
app-oquturbo/src/androidMain/: AndroidManifest.xml
app-oquturbo/src/webMain/resources/: index.html
app-sansprint/: build.gradle.kts
app-sansprint/src/androidMain/: AndroidManifest.xml
app-sansprint/src/androidMain/res/values/: strings.xml
app-sansprint/src/androidMain/res/values-kk/: strings.xml
app-sansprint/src/webMain/resources/: index.html
app/baspa/androidApp/: build.gradle.kts  proguard-rules.pro
app/baspa/desktopApp/: build.gradle.kts
app/baspa/iosApp/Configuration/: Config.xcconfig
app/baspa/iosApp/iosApp/: ContentView.swift
app/baspa/iosApp/iosApp.xcodeproj/: project.pbxproj
app/baspa/shared/: build.gradle.kts
app/baspa/shared/privacypolicy/: README.md
app/baspa/webApp/: build.gradle.kts
app/baspa/webApp/src/webMain/resources/: index.html
app/kenkoz/androidApp/: build.gradle.kts  proguard-rules.pro
app/kenkoz/desktopApp/: build.gradle.kts
app/kenkoz/iosApp/Configuration/: Config.xcconfig
app/kenkoz/iosApp/iosApp/: ContentView.swift
app/kenkoz/iosApp/iosApp.xcodeproj/: project.pbxproj
app/kenkoz/shared/: build.gradle.kts
app/kenkoz/shared/privacypolicy/: README.md
app/kenkoz/webApp/: build.gradle.kts
app/kenkoz/webApp/src/webMain/resources/: index.html
app/oquturbo/androidApp/: build.gradle.kts
app/oquturbo/desktopApp/: build.gradle.kts
app/oquturbo/iosApp/Configuration/: Config.xcconfig
app/oquturbo/iosApp/iosApp/: ContentView.swift
app/oquturbo/iosApp/iosApp.xcodeproj/: project.pbxproj
app/oquturbo/shared/: build.gradle.kts
app/oquturbo/shared/src/webMain/resources/: index.html
app/oquturbo/webApp/: build.gradle.kts
app/oquturbo/webApp/src/webMain/resources/: index.html
app/sansprint/androidApp/: build.gradle.kts
app/sansprint/desktopApp/: build.gradle.kts
app/sansprint/iosApp/Configuration/: Config.xcconfig
app/sansprint/iosApp/iosApp/: ContentView.swift
app/sansprint/iosApp/iosApp.xcodeproj/: project.pbxproj
app/sansprint/shared/: build.gradle.kts
app/sansprint/shared/privacypolicy/: README.md
app/sansprint/shared/webpack.config.d/: watch.js
app/sansprint/webApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/storage/common/: build.gradle.kts
core/storage/datastore/: build.gradle.kts
core/storage/web/: build.gradle.kts
core/ui/: build.gradle.kts
feature/baspagame/: build.gradle.kts
feature/baspagamemenu/: build.gradle.kts
feature/games/: build.gradle.kts
feature/home/: build.gradle.kts
feature/kenkozgame/: build.gradle.kts
feature/kenkozgamemenu/: build.gradle.kts
feature/main/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/remembernumber/: build.gradle.kts
feature/remembernumbermenu/: build.gradle.kts
feature/stats/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
resources/src/commonMain/composeResources/values-kk/: strings.xml
resources/src/commonMain/composeResources/values-ru/: strings.xml
(+230 files in other folders)
